sonar.projectKey=MadN0X_TI350I-TP_MILOSAVLJEVIC
sonar.organization=madn0x

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TI350I-TP_MILOSAVLJEVIC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
